# Healz

./: README.md
Healz/Healz/: Healz.csproj  Startup.cs  appsettings.json
Healz/Healz/Controllers/: BlogPostsController.cs  DoctorController.cs  HomeController.cs  UserController.cs
Healz/Healz/Data/: ApplicationDbContext.cs
Healz/Healz/Heals_Data/: Appointment.cs  Bill.cs  ClinicInfo.cs  Medication.cs  Parameter.cs  ParameterValue.cs  PastHistory.cs  PatientFamilyHistory.cs  PatientInfo.cs  PatientLaboratoryTest.cs  PatientSymptoms.cs  Physician.cs  PhysicianQualification.cs  Physicin_ClinicInfo.cs  PtientsSigns.cs  Registeration.cs  RepotDetails.cs  Signs.cs  SignsValues.cs  Specialization.cs  Symptoms.cs  SymptomsMedicine.cs  Test.cs  Timing.cs  Visit.cs
Healz/Healz/Migrations/: 20191010200822_identitytables.Designer.cs  20191010200822_identitytables.cs  20191019163149_BlogPostModelAdded.Designer.cs  20191019163149_BlogPostModelAdded.cs  20191020063433_MigrationForPostCreateVM.Designer.cs  20191020063433_MigrationForPostCreateVM.cs  20191022091226_fist.Designer.cs  20191022091226_fist.cs  20191023060240_doctorprofil.Designer.cs  20191023060240_doctorprofil.cs  20191023062901_doctorprofiles.Designer.cs  20191023062901_doctorprofiles.cs  20191023073800_doctorprofiles1.Designer.cs  20191023073800_doctorprofiles1.cs  20191023084307_doctorprofiles12.Designer.cs  20191023084307_doctorprofiles12.cs  20191023095628_doctorprofiles123.Designer.cs  20191023095628_doctorprofiles123.cs  20191024055431_AppoinmentsTblAddedAndExtraTblDeleted.Designer.cs  20191108045136_migrationfinal.cs  (+5 more)
(+92 files in other folders)
